%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
% Welcome to Overleaf --- just edit your LaTeX on the left,
% and we'll compile it for you on the right. If you open the
% 'Share' menu, you can invite other users to edit at the same
% time. See www.overleaf.com/learn for more info. Enjoy!
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


% Inbuilt themes in beamer
\documentclass{beamer}

% Theme choice:
\usetheme{CambridgeUS}

% Title page details: 
\title{Assignment 11} 
\author{Kummitha Jhanavi (CS21BTECH11032)}
\date{\today}
\logo{\large \LaTeX{}}


\begin{document}

% Title page frame
\begin{frame}
    \titlepage 
\end{frame}

% Remove logo from the next slides
\logo{}


% Outline frame
\begin{frame}{Outline}
    \tableofcontents
\end{frame}




% Blocks frame
\section{Question}
\begin{frame}{Question}

Show that if the processes x(t) and y(t) are WSS and E(\mid x(0)-y(0)\mid ^{2}) = 0 ,Then $R_{xx}(\tau)$ \equiv $R_{xy}(\tau)$ \equiv $R_{yy}(\tau)$
    
\end{frame} 
\section{Solution}
\begin{frame}{Solution}
\begin{block}
     
     An assumption
     
     E(\mid x^{*}(t) - y^{*}(t)\mid ^{2}) = E(\mid x^{*}(0) - y^{*}(0)\mid ^{2})=0
     
     Furthermore,
     \begin{equation}
         E(x(t+\tau)[ x^{*}(t) - y^{*}(t) ] =R_{xx}(\tau) \equiv R_{xy}(\tau) \equiv R_{yy}(\tau)
     \end{equation}
     From equation
     \begin{equation}
         [R(\tau+\tau_{1})-R(\tau)]^{2} \leq 2[R(0)-R(\tau_{1})]R(0)
         
         If R($\tau_{1}$)=R(0),then the right side is 0; hence the left side is also 0 for every \tau. 
     \end{equation}
     we get
     \begin{equation}
         E(x(t+\tau)[\mid x^{*}(t) - y^{*}(t)\mid ^{2} ] \leq E(\mid x(t+\tau)\mid^{2})E(\mid x^{*}(t) - y^{*}(t)\mid ^{2}) =0
     \end{equation}
     Hence ,R_{xx}(\tau) +R_{xy}(\tau)=0; Similarly, R_{yy}(\tau) =R_{xy}(\tau)
\end{block}
    
\end{frame}

\end{document}
